characters_voice\human_01\bandit\
characters_voice\human_01\dolg\
characters_voice\human_01\ecolog\
characters_voice\human_01\freedom\
characters_voice\human_01\killer\
characters_voice\human_01\military\
characters_voice\human_01\monolith\
characters_voice\human_01\newbie\
characters_voice\human_01\stalker\
characters_voice\human_01\zombied\
characters_voice\human_02\bandit\
characters_voice\human_02\dolg\
characters_voice\human_02\ecolog\
characters_voice\human_02\freedom\
characters_voice\human_02\killer\
characters_voice\human_02\military\
characters_voice\human_02\monolith\
characters_voice\human_02\newbie\
characters_voice\human_02\stalker\
characters_voice\human_02\zombied\
characters_voice\human_03\bandit\
characters_voice\human_03\dolg\
characters_voice\human_03\ecolog\
characters_voice\human_03\freedom\
characters_voice\human_03\killer\
characters_voice\human_03\military\
characters_voice\human_03\monolith\
characters_voice\human_03\newbie\
characters_voice\human_03\stalker\